# Your Cloudflare email and the api token
# https://developers.cloudflare.com/api/tokens/create/
export API_USER=
export API_KEY=

# The domain where your dns belongs (zone)
#   domain.tld
export DOMAIN=
# The dns that you want to update (record)
#   sub.domain.tld
export DNS=
