# Your Cloudflare api token
# https://api.cloudflare.com/#getting-started-requests
export CF_TOKEN=

# The domain where your dns belongs (zone)
#   domain.tld
export CF_ZONE=

# The dns that you want to update (record)
#   sub.domain.tld
export CF_RECORD=
